digraph G {
"locobot/ee_arm_link" -> "locobot/ar_tag_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/gripper_link" -> "locobot/ee_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/arm_stand_link" -> "locobot/arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/plate_link" -> "locobot/arm_stand_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/plate_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/plate_link" -> "locobot/battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_front_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/button_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/button_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/button_power"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/tilt_link" -> "camera_locobot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/pan_link" -> "locobot/tilt_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"camera_locobot_link" -> "locobot/camera_depth_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/camera_tower_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "cliff_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "cliff_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "cliff_side_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "cliff_side_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/wrist_link" -> "locobot/gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/gripper_bar_link" -> "locobot/fingers_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/ee_arm_link" -> "locobot/gripper_bar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/fingers_link" -> "locobot/ee_gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/front_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_omni"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_center_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_center_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_side_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/mouse"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_locobot_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_locobot_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/upper_arm_link" -> "locobot/upper_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/shoulder_link" -> "locobot/upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/upper_forearm_link" -> "locobot/lower_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/ee_arm_link" -> "locobot/gripper_prop_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/fingers_link" -> "locobot/left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/wheel_drop_left" -> "locobot/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/base_link" -> "locobot/wheel_drop_left"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/camera_tower_link" -> "locobot/pan_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/fingers_link" -> "locobot/right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/wheel_drop_right" -> "locobot/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/base_link" -> "locobot/wheel_drop_right"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/arm_base_link" -> "locobot/shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
"locobot/lower_forearm_link" -> "locobot/wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 18.128\nBuffer length: 5.02\nMost recent transform: 1741571333.825783\nOldest transform: 1741571328.805841\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741571333.871168"[ shape=plaintext ] ;
}->"locobot/base_link";
}